@import "reset.scss";
@import "variables.scss";
@import "mixins.scss";
@import "contacts.scss";

@import "~bootstrap/scss/bootstrap";

* {
  box-sizing: border-box;
  outline-color: $colorAccent;
}

a {
  color: inherit;
  text-decoration: inherit;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.container {
  position: relative;
  // padding: 0 0;
  margin: 0 auto;
  max-width: 1160px;
}

.section-header {
    width: 100%;
    height: 70px;
    background-color: #f8f9f9;

  &_wrap {
    width: 100%;
    position: absolute;
    top: 20px;
    color: $colorTextMain;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;

    &__homelink {
      // margin-left: 3%;
      &__logo {
        display: block;
      }
    }
    &_burger {
      display: none;
    }
    &_menu {
      display: flex;
      flex-wrap: nowrap;

      &__link {
        
        padding: 10px 5px;
        transition: all 0.2s linear;
        display: block;

        &:hover {
          color: $colorAccent;
        }
      }
    }
  }
}

.section-banner {
  z-index: 1;

  // max-width: 1366px;
  width: 100%;
  background: #e9e9e9;
  margin: 0 auto;
  padding-top: 50px; // !!!!!!!!!!!!!!!!вирішення проблеми із перекриттям секцій
  // position: static;
  &_offer {
    padding: 225px 10px 200px 0;
    position: relative;

    margin-left: calc(100% - 480px);

    &__title {
      font-family:sans-serif;;
      font-size: 38px;
      line-height: 1.263;
      font-weight: 600;
      padding-bottom: 25px;
    }
    &__subtitle {
      padding-bottom: 30px;
      font-size: 18px;
      color: $colorTextSecond;
      text-align: justify;
      line-height: 1.556;
      letter-spacing: 0.005em;
      word-spacing: 0.005em;
      letter-spacing: 0.005em;
      max-width: 480px;
    }
    &__active {
      // font-family: MontserratM;
      background-color: #10c9c3;
      width: 180px;
      height: 54px;
      color: #fff;
      transition: all 0.8s;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      border: none;
      cursor: pointer;
    }
  }
}

.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 0;

  &__title {
    
  }
  &__subtitle {
    
  }
  &__img {
    padding-top: 30px;
  }
}

.section-skill {
  background-color: $gray;
  
  background-position: right;
  background-size: 50vw 100%;
  background-repeat: no-repeat;
  padding: 165px 0;
  &__left {
    width: 50%;
    &_title {
      
    }
    &__stack {
      padding-right: 25%;
      &_item {
        &_title {
         
          padding: 40px 0 20px 0;
          span {
            padding-left: 16px;
          }
        }
        &_line {
          z-index: 5;
          height: 3px;
          background-color: darken($gray, 20%);
          span {
            display: block;
            z-index: 2;
            width: 10%;
            height: 3px;
            background-color: $colorAccent;
          }
          .section-skill__left__stack_item_line-75 {
            width: 75%;
          }
          .section-skill__left__stack_item_line-95 {
            width: 90%;
          }
          .section-skill__left__stack_item_line-65 {
            width: 65%;
          }
        }
      }
    }
  }
}

.section-number {
  padding: 100px 0;
  background-color: $colorAccent;

  &__wrap {
    display: flex;
    justify-content: space-between;
    &_item {
      color: #fff;
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 25px;
      width: 25%;
      // padding-left: 70px;
      // position: relative;
      &__img {
        fill: rgb(255, 255, 255);
        width: 50px;
        height: 50px;
        grid-row: span 2;
        align-self: center;
      }

      &_numb {
        font-family:sans-serif;;
        font-size: 18px;
        padding-bottom: 16px;
        letter-spacing: 0.03em;
        align-self: end;
      }
      &_title {
        
      }
    }
  }
}

.section-work {
  &_wrap {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));

    &__item {
      cursor: pointer;

      &__icon {
        width: 50px;
        height: 50px;
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        opacity: 0;
        transition: all 0.4s linear;

        &-use {
          fill: #e9e9e9;
        }
      }
      &__img {
        transition: all 0.5s;
        width: 100%;
        vertical-align: bottom;

        &:hover {
          filter: brightness(55%);
        }
      }
      &:hover .section-work_wrap__item__icon {
        opacity: 1;
      }
    }
  }
  &_popup {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;

    &__img {
      width: 90%;
      max-width: 700px;
      // z-index: 200000;
    }
    &__close {
      position: absolute;
      right: 5%;
      top: 5%;
      color: rgb(255, 255, 255);
      font-size: 30px;
      cursor: pointer;
    }
  }
  &__button {
    @include button;
    width: 100%;
    height: 100px;
    color: $colorTextSecond;
    background-color: #f5f5f5;
    &:hover {
      background-color: #f5f5f5 ;
    }
    &:active {
      transition: all 0.1s;
      background-color: #f5f5f5 ;
    }
  }
}

.section-process {
  text-align: center;
  padding: 100px 0;
  &__title {
    @include title;
    padding-bottom: 40px;
  }
  &__subtitle {
    @include subtitle;
    padding-bottom: 60px;
    width: 90%;
    max-width: 510px;
    margin: 0 auto;

    // display: block;
  }
  &_video {
    width: 100%;
  }
}

.section-services {
  background-color: #f5f5f5;
  padding: 100px 0;

  &_wrap {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    &__item {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &_img {
        position: absolute;
      }
      &_title {
        padding-top: 70px;
        @include second_title;
      }
      &_subtitle {
        @include subtitle;
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}

.section-slider {
  background-color: $colorAccent;
  // margin: 0 auto;
  &_swiper {
    &_wrap {
      height: 500px;

      &__slide {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 4%;
        &__text {
          font-size: 24px;
          padding-bottom: 40px;
          max-width: 730px;
        }
        &__name {
        }
      }
    }

    .swiper-pagination {
      bottom: 50px;
      // grid-gap: 10px;

      .swiper-pagination-bullet {
        background: white;

        margin-right: 10px;
        opacity: 1;
        width: 10px;
        height: 10px;
      }
    }
  }
}

.section-clients {
  padding: 60px 0;
  &_wrap {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-gap: 50px;
    &__item {
      // background-color: rgb(149, 90, 90);
    }
  }
}

.section-form {
  background-color: #f5f5f5;
  padding: 100px 0;
  &__title {
    @include title;
    text-align: center;

    padding-bottom: 40px;
  }
  &__subtitle {
    @include subtitle;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 35px;
  }
  &_form {
    margin: 0 auto;
    display: flex;
    max-width: 800px;
    flex-direction: row;
    flex-wrap: wrap;

    &__item {
      width: 100%;
      height: 50px;
      border: none;
      color: $colorTextSecond;
      padding-left: 20px;
      margin-bottom: 30px;
      font-family: sans-serif;
      font-size: 15px;

      &-name {
        width: calc(50% - 15px);
      }
      &-email {
        margin-left: 30px;

        width: calc(50% - 15px);
      }
      &-title {
      }
      &-comment {
        padding-top: 10px;
        line-height: 25px;
        min-height: 170px;
        resize: none;
      }
    }
    &__btn {
      @include button;
      align-self: center;
      margin: 0 auto;
    }
  }
}

.section-footer {
  padding: 100px 0;
  background: $colorDarkBg;
  color: #fff;
  line-height: 1.6em;

  &_wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 15px;
    &__description {
      display: flex;
      flex-direction: column;
      min-width: 240px;

      &__title {
        font-weight: 700;
        padding-bottom: 26px;
      }
      &__subtitle {
      }
    }
    &__contacts {
      display: flex;
      flex-direction: column;
      & a {
        // padding-bottom: 10px;
      }
    }
    &__links {
      // width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__box {
        width: 50%;
        display: flex;
        flex-direction: column;
        &__item {
          margin-right: 20px;
        }
      }
    }
    &__social {
      display: flex;
      flex-direction: column;
      &__item {
      }
    }
  }
  a:hover {
    text-decoration: underline;
    transition: 0.9s linear;
    color: $colorAccent;
  }
}

@media (max-width: 767px) {
  .section-header {
    &_wrap {
      &__homelink {
        z-index: 11;
        &__logo {
          display: block;

        }
      }
      &_burger {
        display: block;
        z-index: 5;
        width: 34px;
        height: 20px;
        // margin-right: 3%;
        cursor: pointer;
        position: relative;
        z-index: 11;
        // background-color: rgb(223, 135, 135);

        &__icon {
          position: absolute;
          height: 15%;
          width: 100%;
          transition: all 0.3s ease 0s;
          background-color: $colorTextMain;
          top: 50%;
          transform: scale(1) translate(0px, -50%);
        }
      }

      &_menu {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(170, 222, 230, 0.9);
        color: #292929;
        flex-direction: column;
        z-index: 10;
        align-content: center;
        text-align: center;
        padding-top: 70px;
        overflow: auto;
        transition: all 0.3s ease 0s;
        transform: translate(-100%, 0px);

        &__link {
          font-size: 1.6em;
          padding: 20px 0;
        }
      }
    }

    .section-header_wrap_burger::before {
      content: "";
      position: absolute;
      height: 15%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: $colorTextMain;

      top: 0;
    }
    .section-header_wrap_burger::after {
      content: "";
      position: absolute;
      height: 15%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: $colorTextMain;
      bottom: 0;
    }

    .section-header_wrap_burger._active {
      .section-header_wrap_burger__icon {
        transform: scale(0) translate(0px, -50%);
        // display: none;
      }
    }
    .section-header_wrap_burger._active::before {
      top: 47%;
      transform: rotate(45deg) translate(0px, -43%);
    }
    .section-header_wrap_burger._active::after {
      bottom: 38%;
      transform: rotate(-45deg) translate(0px, -35%);
    }
  }

  .section-header_wrap_menu._active {
    transform: translate(0px, 0px);
  }
  body._lock {
    overflow: hidden;
  }
}
